# AutoJump

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AutoJump_DanceLine.apk  app-release.apk  output.json
app/src/androidTest/java/com/hy/assistclick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hy/autojump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/assistclick/: AccessibilityUtils.java  App.java  AssistService.java  DanceLineActivity.java  FloatWindowManager.java  FloatingView.java  FunctionManager.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/hy/assistclick/base/: BaseMode.kt  BaseViewHolder.kt  IViewHolder.kt
app/src/main/java/com/hy/assistclick/common/: Actions.kt  Arguments.kt  Event.kt  Global.java  PreferManager.java
app/src/main/java/com/hy/assistclick/danceline/: DanceLine.kt  DanceLineActivity.kt  DanceLineFloatCloseListener.kt  DanceLineFloatWindowManager.kt  DanceLineFloatingView.kt  DanceLineListAdapter.kt  (+1 more)
app/src/main/java/com/hy/autojump/: AccessibilityUtils.java  App.java  FloatWindowManager.java  FloatingView.java  MainActivity.java  TrackerService.java
app/src/main/res/drawable/: bg_dance_line.xml  bg_dance_line_btn.xml  bg_float_dance_line.xml  bg_float_dance_line_bottom.xml
app/src/main/res/layout/: activity_dance_line.xml  activity_help.xml  activity_main.xml  item_list_dance_line.xml  layout_float_dance_line.xml  layout_floating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hy/assistclick/: ExampleUnitTest.java
app/src/test/java/com/hy/autojump/: ExampleUnitTest.java
(+11 files in other folders)
