<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_float_dance_line"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dance_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingStart="12dp"
            android:paddingTop="30dp"
            android:paddingEnd="12dp"
            android:paddingBottom="20dp"
            android:text="Dance Line"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_dance_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans30"
            android:lineSpacingExtra="3dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:text="Dance Info"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_float_dance_line_bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:paddingStart="12dp"
            android:text="Dance Line"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans40"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="保存/开始"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@mipmap/close_gray_cha" />

    </LinearLayout>


</LinearLayout>
